<?xml version="1.0" encoding="UTF-8"?>
<idemia:AgentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:idemia="utn.frsf.cidisi">
  <Environment name="SupermercadoEnvironment">
    <EnvironmentState name="SupermercadoEnvironmentState">
      <DataStructure name="Mapa" type="matrix"/>
      <DataStructure name="UbicacionAgente" type="pair"/>
    </EnvironmentState>
  </Environment>
  <Agent name="SupermercadoAgente">
    <Strategy xsi:type="idemia:Search" searchStrategy="UniformCostSearch"/>
    <Goal name="SupermercadoAgenteGoal" value="(emptyList = True)"/>
    <AgentState name="SupermercadoAgenteState">
      <DataStructure name="Ubicacion" type="pair"/>
      <DataStructure name="ListaProductos" type="Other"/>
      <DataStructure name="MatrizProductoComercio" type="matrix"/>
      <DataStructure name="CriterioEconomia" type="Other"/>
    </AgentState>
  </Agent>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="MoveUp"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="MoveDown"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="MoveRight"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="MoveLeft"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="EntrarSupermercado"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="SalirSupermercado"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="ComprarProducto"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="bache"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="congestion"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="eventosocial"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="cortecalle"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="comerciocerrado"/>
</idemia:AgentModel>
